<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!--this should keep things from scaling automatically-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIMON</title>
    </head>
    <body>
        <header>
            <h1>Simon<sup>&reg;</sup></h1>
            <!--now we will have the navigation links-->
            <nav>
                <h2>Feel free to take a look around.</h2>
                <menu>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="scores.html">Scores</a></li>
                    <li><a href="login.html">Logout</a></li>
                </menu>
            </nav>
        </header>
        <main>
            <p>
                Simon is a memory game. Recreate the pattern by pressing the right buttons in the right order. 
                Get a pattern wrong, and you start over. The more patterns you get right, the higher your score! 
                But be warned, they only get tougher as you go on.
            </p>
            <p>
                Milton-Bradley owns the trademark for the name Simon. 
                I'm using it for non-profit educational purposes, as directed by my instructors for this course. 
            </p>
        </main>
        <footer>
            <hr>
            <span class="text-reset">Website by Megan S.</span>
            <br>
            <a href="https://github.com/MeganJS/simon.git">GitHub</a>
        </footer>
    </body>
</html>
